{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:record": "cypress run --record --key $CYPRESS_RECORD_KEY"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aigul-kozak/cypress-internship.git"
  },
  "author": "aigul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aigul-kozak/cypress-internship/issues"
  },
  "homepage": "https://github.com/aigul-kozak/cypress-internship#readme",
  "devDependencies": {
    "cypress": "^15.2.0"
  }
}
